<?xml version="1.0" encoding="utf-8"?>
<!-- Main screen -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
	    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/viewer"
        android:layout_width="match_parent" 
		android:layout_height="0dip"
        android:background="@android:color/transparent"
		android:typeface="sans"
		android:textSize="20sp"
		android:paddingLeft="15dip" 
		android:paddingTop="25dip" 
		android:textColor="@color/olivegreen"
        android:layout_weight="1">
    </TextView>
</LinearLayout>

